apply plugin: 'java'

repositories {
     mavenCentral()
}

dependencies {
	// Object Mapper	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}
