apply plugin: 'java'

repositories {
	 jcenter()
     mavenCentral()
}

dependencies {
	// Object Mapper	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
	compile group: 'org.json', name: 'json', version: '20160810'
	

	
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    // For Excel
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
	
}
